{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/guide.ts":           { "maxDuration": 60 },
    "api/guide-more.ts":      { "maxDuration": 60 },
    "api/safety.ts":          { "maxDuration": 30 },
    "api/story.ts":           { "maxDuration": 30 },
    "api/check.ts":           { "maxDuration": 30 },
    "api/create-checkout.ts": { "maxDuration": 15 },
    "api/billing-webhook.ts": { "maxDuration": 15 },
    "api/places.ts":          { "maxDuration": 10 },
    "api/send-reminders.ts":  { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/send-reminders", "schedule": "0 9 * * *" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=31536000" }]
    },
    {
      "source": "/(art|icons)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app",      "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" }
  ]
}
